# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "JobsModule"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.headers.contentSecurityPolicy = "default-src 'self'; font-src 'self' data:; style-src 'self' 'unsafe-inline'; connect-src 'self' ws:"

play.filters.cors {
  allowedOrigins = ["http://localhost:3000"]
}

bitcoins.rates.endpoint = "https://bitpay.com/api/rates/"