# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "JobsModule"
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://localhost:3000"]
}